PORT=3000
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=2d
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vendify
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/vendify?schema=public
